<!DOCTYPE ml>
<ml lang="en">
<head>
    <meta charset="UTF-8">
    <meta tp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full practice of ml&css</title>
    <link rel="preconnect" href="tps://fonts.googleapis.com">
<link rel="preconnect" href="tps://fonts.gstatic.com" crossorigin>
<link href="tps://fonts.googleapis.com/css2?family=Roboto:wg@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="media/main logo.ml" type="image/x-icon">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
        #personal{
            font-size: 16px;
        }
        h1{
            font-size: 30px;
        }
        .orange-color{

           
            color: crimson;
        }
        .button{
            color: white;
            padding: 10px 25px;
            background-image: linear-gradient(180deg, blue, orange);
            text-decoration: none;
            font-size: 20px;
        }
        .half-width{
            float: left;
         
          margin left:3%;
          
          padding: 2%;
            width: 40%;
        }
        .half-width img{
            width: 100%;
        }
        .top{
            heig: 700px;
            
            background-image: url(web-development\dream-bg.png);
        }
        .link{
            color: wheat;
            background-image: linear-gradient(170deg, red, blue);
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
        }
        .link:hover{
            background-image: linear-gradient(220deg, orange, green);
        }
        .button:hover{
            background-image: linear-gradient(200deg, yellow, gray);
        }
        h3{
            font-size: 18px;
        }
        .down{
            float: left;


        }
        .single{
            box-shadow: 10px 10px 40px yellow;
            margin: 15px;
            padding: 10px;
            heig: 400px;
            border-radius: 15px;


        }
        #full-stock{
            border-left: 10px solid;
            border-image: linear-gradient(150deg, red, green) ;
            border-image-slice: 1;
        }
        #baby-type{
            border-left: 10px solid;
            border-image: linear-gardient(140deg, blue,orange) ;
            border-image-slice: 1;
        }
      
        


    </style>
    
</head>
<body>
    <section class="top">
    <div class="half-width">

   
    <p id="personal">Hello, i'm</p>
    <h1 class="orange-color"><span>Sharif</span></h1>
    <p>My name is sharif.i'm bangladeshi. i am a student. but i want to learn web.
        but if you want to know me, please check the link...
    </p>
    <a class="button" target="_blank" href="tps://shariff61.github.io/my-personal-website/">Hire me</a>
    </div>
    <div class="half-width">
        <img src="image 3.png" alt="">

    </div>
</section>
<section class="middle">
    <div class="half-width">
        <img src="image 4.png" alt="">

    </div>
    <div class="half-width">
        <h2>Biography</h2>
        <p>now i am learning web development. so thats why i dont have too much good bio. and than also ,if you want to know about my bio, pleace check my bio</p>
        <a class="link" target="_blank" href="#">Download here</a>

    </div>

</section>

<section class="down">
    <h2>Here is my work</h2>
    <div id="full-stock" class="half-width single">
        <h2>full stock web development</h2>
        <h3 class="orange-color">after 2years experiance</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim totam nulla nesciunt dicta odio culpa. Aperiam, ducimus totam! Cum blanditiis, consectetur esse eius soluta perspiciatis maiores nihil unde dolorum numquam.</p>

    </div>
    <div id="baby-type" class="half-width single">
        <h2>Baby type web developer</h2>
        <h3 class="orange-color" >1st six month</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quasi distinctio cupiditate architecto expedita veritatis provident tempora enim quod amet soluta alias? Error doloribus tempora voluptas. Culpa nemo ea exercitationem?</p>

    </div>

</section>


    
</body>
</ml>